

#general properties

MODULE.NAME = CorleoneBasicTokenizerEN

MODULE.TYPE = CorleoneBasicTokenizer

#specific properties

# Path to the file with resources
ResourceFile = ./system_resources/SHARED/Entity_Recognizer/data/BasicTokenizer_EN.btk

# Set to 'true' if token positions should be returned
WhitespaceTokens=false
