

#general properties

MODULE.NAME = basicScanner

MODULE.TYPE = CorleoneBasicScanner

#specific properties

# Path to the file with resources
ResourceFile = ./system_resources/SHARED/Entity_Recognizer/data/BasicScanner_EN.bsc

