

#general properties

MODULE.NAME = jrcnamesGazetteer

MODULE.TYPE = CorleoneGazetteer

#specific features

# gazetteer file
ResourceFile=./system_resources/SHARED/Entity_Recognizer/data/jrc_names.gz

#types file which specifies which types to use to output features structures once a match by the #gazetteer has been found
#TypesFile=$ROOT$/resources/gazetteer_osint_suite_types.txt

#tokenizer name
TokenizerName = CorleoneBasicTokenizerEN

# case sensitive mode is on
CaseSensitive=true

# search strategy is: longest match
SearchStrategy=longest-match

OutputTokenPositions=false
