

#general properties

MODULE.NAME = CorleoneBasicTokenizer

MODULE.TYPE = CorleoneBasicTokenizer

#specific properties

# Path to the file with resources
ResourceFile = ./system_resources/EN/VerbGroupGrammar/data/BasicTokenizer_EN.btk

# Set to 'true' if token positions should be returned
WhitespaceTokens=false
