
#general properties

MODULE.NAME = CorleoneMorphGazetteer

MODULE.TYPE = CorleoneExtendedGazetteer

#specific features

# gazetteer file
ResourceFile=./system_resources/EN/VerbGroupGrammar/data/morphology.gz

TypesFile=./system_resources/EN/VerbGroupGrammar/modules/types.txt

#tokenizer name
TokenizerName = CorleoneBasicTokenizer

# case sensitive mode is on
CaseSensitive=true

# search strategy is: longest match
SearchStrategy=all-matches

OutputTokenPositions=false