CascadedGrammarFile = $ROOT$/data/Timex_EN.grm
ModuleConfigDirectory = $ROOT$/modules

#InputFileDirectory = D:\\EXPRESS\\EXPRESS\\input


CharacterSet=UTF-8

DebugModusOn=true
DebugAllGrammarsOn=true
SplitingFilesIntoLine=false 