CascadedGrammarFile = .\\system_resources\\EN\\VerbGroupGrammar\\data\\verb_group_grammar_1.grm

ModuleConfigDirectory = .\\system_resources\\EN\\VerbGroupGrammar\\modules

#InputFileDirectory = D:\\EXPRESS\\EXPRESS\\input

CharacterSet=UTF-8

DebugModusOn=false
DebugAllGrammarsOn=false
SplitingFilesIntoLine=false