
#
# This is compilation configuration for compiling the stopword list gazetteer
#

# name
Name=stopword_list

# attribute file
AttributeFile=./system_resources/SHARED/stopwords/sources/stopwords_attributes.txt

# entry file
EntryFile=./system_resources/SHARED/stopwords/sources/stopwords_gaz.txt

# character set
CharacterSet=UTF-8

# output file
OutputFile=./system_resources/SHARED/stopwords/stopwords_gaz.gaz

# symbol used to separate attribute-value pairs
InputSeparator=|

# symbol used to separate attributes and corresponding values
AttributeValueSeparator=:

# downcasing entries while compiling
DownCaseEntries=false

