
#general properties

MODULE.NAME = CorleoneGazetteerTimex

MODULE.TYPE = CorleoneGazetteer

#specific features

# gazetteer file
ResourceFile=$ROOT$/../data/Timex_EN.gz

#tokenizer name
TokenizerName = CorleoneBasicTokenizer

# case sensitive mode is on
CaseSensitive=true

# search strategy is: longest match
SearchStrategy=longest-match

OutputTokenPositions=false