
#general properties

MODULE.NAME = CorleoneGazetteerPerAll

MODULE.TYPE = CorleoneGazetteer

#specific features

# gazetteer file
ResourceFile=$ROOT$/../data/PER_ALL.gz

#tokenizer name
TokenizerName = CorleoneBasicTokenizer

# case sensitive mode is on
CaseSensitive=false

# search strategy is: longest match
SearchStrategy=longest-match

OutputTokenPositions=false