
#
# This is compilation configuration file for the English nonNames gazetteer 
#

# name
Name=nonNames_EN

# attribute file
AttributeFile=./system_resources/EN/NonNames/sources/nonNames_attributes.txt

# entry file
EntryFile=./system_resources/EN/NonNames/sources/nonNames.txt

# character set
CharacterSet=UTF-8

# output file
OutputFile=./system_resources/EN/NonNames/nonNames.gaz

# symbol used to separate attribute-value pairs
InputSeparator=|

# symbol used to separate attributes and corresponding values
AttributeValueSeparator=:

# downcasing entries while compiling
DownCaseEntries=false

