
#
# This is compilation configuration file for the geonames gazetteer 
#

# name
Name=mapping_EN

# attribute file
AttributeFile=./system_resources/EN/EventCategoryLabeler/sources/mappring_attributes.txt

# entry file
EntryFile=./system_resources/EN/EventCategoryLabeler/sources/mapping.txt

# character set
CharacterSet=UTF-8

# output file
OutputFile=./system_resources/EN/EventCategoryLabeler/mapping.gaz

# symbol used to separate attribute-value pairs
InputSeparator=|

# symbol used to separate attributes and corresponding values
AttributeValueSeparator=:

# downcasing entries while compiling
DownCaseEntries=false

