

#general properties

MODULE.NAME = CorleoneBasicScannerEN

MODULE.TYPE = CorleoneBasicScanner

#specific properties

# Path to the file with resources
ResourceFile = $ROOT$/resources/BasicScanner_EN.bsc

