

#general properties

MODULE.NAME = CorleoneBasicTokenizerEN

MODULE.TYPE = CorleoneBasicTokenizer

#specific properties

# Path to the file with resources
ResourceFile = $ROOT$/resources/BasicTokenizer_EN.btk

# Set to 'true' if token positions should be returned
WhitespaceTokens=false
