
#general properties

MODULE.NAME = CorleoneTokenizer

MODULE.TYPE = CorleoneClassifyingTokenizer

#specific properties

# tokenizer file
ResourceFile=$ROOT$/../data/ClassifyingTokenizer_IT.tok

# set the word-boundary trimming option on
UseBorderSeparatorTrimming=true
WhitespaceTokens=false
